# Auto detect text files and perform LF normalization * text=auto
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h1>what's up</h1>
    <h2></h2>
    <h3></h3>
    <p>What is up</p>
    <div id="temperature"></div>

    <script src="src/javascript.js"></script>
  </body>
</html>
